{
  "name": "wifiwizard",
  "version": "0.3.0",
  "description": "This plugin allows Phonegap applications to manage Wifi connections. Forked from https://github.com/hoerresb/WifiWizard",
  "cordova": {
    "id": "com.pylonproducts.wifiwizard",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesargb/wifiwizard.git"
  },
  "keywords": [
    "phonegap",
    "network",
    "wifi",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Matt Parsons",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/cesargb/wifiwizard/issues"
  },
  "homepage": "https://github.com/cesargb/wifiwizard#readme"
}
